# frozen_string_literal: true

source "https://rubygems.org"

gem "debug"
gem "pry", "~> 0.14.2"

group "test" do
  gem "rspec", "~> 3.13.0"
  gem "simplecov", "~> 0.22.0", require: false
  gem "speculate_about", "~> 1.0.5", require: false
end
# SPDX-License-Identifier: AGPL-3.0-or-later
